global:
  scrape_interval: 15s  # Fréquence de collecte
  evaluation_interval: 15s

scrape_configs:
  - job_name: "backend"
    metrics_path: "/metrics"
    static_configs:
      - targets:
        - backend:5000  # Endpoint du backend exposant les métriques

  - job_name: "redis"
    metrics_path: "/metrics"
    static_configs:
      - targets:
        - redis-exporter:9121  # Exporter Redis

  - job_name: "node-exporter"
    static_configs:
      - targets:
        - node-exporter:9100  # Exporter système
